﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D57DE32-A7F0-4E5F-A336-21411DADF548}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Modelo</RootNamespace>
    <AssemblyName>Modelo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.5.4\Assemblies\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminEntidadFinanciera.cs" />
    <Compile Include="AdminEntidadFinancieraDao.cs" />
    <Compile Include="Cajero.cs" />
    <Compile Include="cobranza_patentesDataSet.cs">
      <DependentUpon>cobranza_patentesDataSet.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="cobranza_patentesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>cobranza_patentesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Contribuyente.cs" />
    <Compile Include="ContribuyenteDao.cs" />
    <Compile Include="CajeroDao.cs" />
    <Compile Include="ComprobanteAnulado.cs" />
    <Compile Include="ComprobanteAnuladoDao.cs" />
    <Compile Include="LogDao.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Gestion.cs" />
    <Compile Include="GestionDao.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="ReporteDao.cs" />
    <Compile Include="RespuestaControl.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SucursalDao.cs" />
    <Compile Include="PagoDao.cs" />
    <Compile Include="Pago.cs" />
    <Compile Include="SitioMunicipalDao.cs" />
    <Compile Include="EntidadFinanciera.cs" />
    <Compile Include="EntidadFinancieraDao.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SitioMunicipal.cs" />
    <Compile Include="Sucursal.cs" />
    <Compile Include="Usuario.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UsuarioDao.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="cobranza_patentesDataSet.xsc">
      <DependentUpon>cobranza_patentesDataSet.xsd</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="cobranza_patentesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>cobranza_patentesDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="cobranza_patentesDataSet.xss">
      <DependentUpon>cobranza_patentesDataSet.xsd</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\cobranza_patentesDataSet.reporte_pagosDataTable.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>