﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Modelo.Properties.Settings.cobranza_patentesConnectionString"
            connectionString="server=localhost;User Id=root;password=root;Persist Security Info=True;database=cobranza_patentes"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
</configuration>